# Git_RestAPI_Tesla

./: .classpath  .project  functional.xml  pom.xml  regression.xml
src/main/java/com/qa/restassured/Tesla/utilities/: CommonUtilities.java  TestBase.java
src/main/resources/properties/: log4j.properties
src/test/java/com/qa/restassured/Tesla/rentalcarstests/: PerDayRentPrice.java  PerDayRentandDiscount.java  RentalCarsTests.java  carRevenue.java
src/test/java/com/qa/restassured/Tesla/stubmappings/: StubMappingsForRentalCars.java
src/test/resources/__files/: RentalCarsSchema.json  schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FunctionalSuite/: TeslaTests.html  TeslaTests.xml
test-output/junitreports/: TEST-com.qa.restassured.Tesla.rentalcarstests.RentalCarsTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/FunctionalSuite/: TeslaTests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
